<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Contact"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="This will be sent to your course professor."
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inquiry_message"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:gravity="start|top"
        android:hint="Your message..."
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="8"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:verticalScrollbarPosition="defaultPosition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:drawableTint="@color/primary"
            android:paddingVertical="14dp"
            android:text="Attach"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_add_24" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawableTint="@color/primary"
            android:paddingVertical="14dp"
            android:text="Send"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_send_24" />

    </LinearLayout>
</LinearLayout>
