<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade_details_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/details_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_content_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storing Data"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_content_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/20" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_content_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="50.00"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />
</LinearLayout>
