<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/component_grade_details_summary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="2dp"
            android:paddingBottom="78dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grade_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="InconsistentLayout"
                tools:listitem="@layout/component_card_grade_details" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/inquire_button"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:text="Inquire"
        android:textColor="@color/black_matte"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_email_24"
        app:iconTint="@color/black_matte"
        tools:ignore="HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
